.container {
    width: 100%;
    padding: 0 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-items: center;
    &__loading{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }
}

.country {
    position: relative;
    max-width: 600px;
    box-shadow: 0px 1px 10px 0px var(--gray);
    margin: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    border-radius: .6rem;
    overflow: hidden;
    background-color: var(--element);
    cursor: pointer;


    &__name {
        padding-bottom: .5rem;
    }
}

.country-info {
    padding: 1rem 2rem;
}

img {
    max-width: 100%;
    height: 100%;
    max-height: 80%;
    object-fit: cover;
}

.info {
    font-weight: 600;
}

@media (max-width: 600px){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}